<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Toe Game</title>
    <style>
    body{
        background-color: #edecda;
        font-family:Georgia, 'Times New Roman', Times, serif;  
    } 
    #header{
        justify-content: center;
        align-items: center;
        display: flex;
        height: 70px;
        margin-bottom: 70px;
        font-size: 20px;
    }
    #content {
        justify-content: center;
        align-items: center;
        display: flex;
        margin-bottom: 15px;
    }
    .input{
        height: 35px;
        width: 145px;
        border-radius: 5px;
        background-color: #f1beb5;
        text-align: center;
    }
    #btn{
        height: 28px;
        width: 65px;
        border-radius: 5px;
        background-color: #d4c6aa;
        text-align: center;
    }
    </style>
</head>
<body>
    <header id="header"> <h1 > Tic Toe Game</h1></header>

    <div  id="content">
        <input class="input" id="input1" type="text" placeholder="Name for X">
        <input class="input" id="input2" type="text" placeholder="Name for O" style="margin-left: 10px;">
    </div>
    <div id="content">
        <button onclick="window.location.href='Home.html'" id="btn"> Play</button>
    </div>
    

    <script>
        const input1 = document.getElementById("input1");
        const input2 = document.getElementById("input2");
        const button = document.getElementById("btn");

        button.addEventListener("click", ()=>{
            localStorage.setItem("name1", input1.value);
            localStorage.setItem("name2", input2.value);

        })
        


    </script>
</body>
</html>